{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDB": "sqlsvrstring",
    "MatchesDB": "testStringMatchesDB"
  },
  "AllowedOrigins": [
    "http://localhost:3005",
    "http://localhost:3000",
  ],
  "AllowedHosts": "*"
}
